//100% — FF
//90% — E6
//80% — CC
//70% — B3
//60% — 99
//50% — 80
//40% — 66
//30% — 4D
//20% — 33
//10% — 1A
//0% — 00
@basePadding: 20px;
@bodyWidth: 1020px;
@colorPrimary: #2d8cf0;
@colorRed: #f84c5b;
@allTransition:all 0.3s;
:root {
  --base-padding: 20px;
  --body-width: 1020px;
  --all-transition: all 0.3s;
  --color-primary: #2d8cf0;
  --color-red: #f84c5b;
}
.utils-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.utils-user-select() {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.color(colorName) {
}
